artifact_path: file:///E:/WineQuality/mlruns/0/models/m-c637cd8574344bfdb16f8c71b93f48a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c637cd8574344bfdb16f8c71b93f48a8
model_size_bytes: 913
model_uuid: m-c637cd8574344bfdb16f8c71b93f48a8
prompts: null
run_id: 1f5a2f8d6056425daf8b77029c8bafa4
utc_time_created: '2026-06-13 14:07:19.976806'
