artifact_path: file:///E:/WineQuality/mlruns/0/models/m-1e5f744daaf9437b846ee808234b9943/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1e5f744daaf9437b846ee808234b9943
model_size_bytes: 913
model_uuid: m-1e5f744daaf9437b846ee808234b9943
prompts: null
run_id: dd8a272571454dc487b3a9d5cf06b7de
utc_time_created: '2026-06-13 14:05:01.883570'
