artifact_path: file:///E:/WineQuality/mlruns/0/models/m-d2be9414caa94f97b9de45c0209fa429/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d2be9414caa94f97b9de45c0209fa429
model_size_bytes: 913
model_uuid: m-d2be9414caa94f97b9de45c0209fa429
prompts: null
run_id: 9183028c851c4ffcad88b62d1e9ff643
utc_time_created: '2026-06-13 14:05:55.538702'
